3x3 Eyes
7th Saga
Addams Family Values
Akazukin Chacha
Albert Odyssey
Alcahest
Alice no Paint Adventure
Another World
Aqutallion
Arcana
Aretha
Bahamut Lagoon
Bazoe! Mahou Sekai
Blue Crystal Rod
Bounty Sword
Brain Lord
Brandish
Brandish 2
Breath of Fire
Breath of Fire II
Burai
Bushi Seiryuuden
Captain Tsubasa V
Chou Mahou Tairiku Wozz
Chrono Trigger
Crystal Beans From Dungeon Explorer
Cyber Knight
Cyber Knight II
Daikaijuu Monogatari
Dark Half
Dark Kingdom
Dark Law
Dokapon Gaiden
Dragon Ball Z
Dragon Knight 4
Dragon Quest I & II
Dragon Quest V
Dragon Quest VI
Dragon View
Drakkhen
Dual Orb II
Dungeon Master
EarthBound
Elnard
Emerald Dragon
Estpolis Denki
Estpolis Denki II
Eye of the Beholder
Farland Story
Farland Story 2
Feda
Final Fantasy
Final Fantasy II
Final Fantasy III
Final Fantasy IV
Final Fantasy V
Final Fantasy VI
Front Mission
Gaia Gensouki
Gdleen
Gemfire
Gokinjo Boukentai
Granhistoria
Harvest Moon
Hero Senki
Idea no Hi
Illusion of Gaia
Illusion of Time
Inindo
JoJo no Kimyou na Bouken
Kabuki Rocks
Kenyuu Densetsu Yaiba
Kyuuyaku Megami Tensei
Lady Stalker
Lagoon
Langrisser
Laplace no Ma
Last Battle
Last Bible III
Lennus II
Liberty or Death
Light Fantasy
Light Fantasy II
Live A Live
Love Quest
Lufia
Lufia & The Fortress of Doom
Lufia II
Madou Monogatari
Magic Knight Rayearth
Mahoujin Guruguru
Mahoujin Guruguru 2
Majin Tensei
Majin Tensei II
Maka Maka
Maten Densetsu
Metal Max 2
Metal Max Returns
Might and Magic II
Might and Magic III
Milandra
Monstania
Monster Maker III
Mouryou Senki Madara 2
Mystic Ark
Mystic Quest Legend
Nekketsu Tairiku Burning Heroes
Obitus
Ogre Battle
Operation Europe
Paladin's Quest
Popful Mail
Princess Maker
Princess Minerva
RPG Tsukuru
RPG Tsukuru 2
Ranma 1-2
Rejoice
Robotrek
Romance of the Three Kingdoms II
Romance of the Three Kingdoms III
Romance of the Three Kingdoms IV
Romancing SaGa
Romancing SaGa 2
Romancing SaGa 3
Rudra no Hihou
Ruin Arm
SD Gundam Gaiden
SD Gundam Gaiden 2
Sansara Naga 2
Secret of Evermore
Secret of Mana
Seiken Densetsu 2
Seiken Densetsu 3
Shadowrun
Shin Megami Tensei
Shin Megami Tensei II
Shin Megami Tensei if...
Shin Momotarou Densetsu
Shinseiki Odysselya
Shodai Nekketsu Kouha Kunio-kun
Slap Stick
Slayers
Solid Runner
Song Master
Soul Blade
Soul Blader
Soul Blazer
Star Ocean
Sugoro Quest++
Super Chinese World
Super Chinese World 3
Super Ninja Boy
Super Puyo Puyo
Super Puyo Puyo Tsuu
Super Sangokushi
Super Sangokushi II
Syndicate
Tactics Ogre
Tales of Phantasia
Tenchi Muyou!
Tenchi Souzou
Tengai Makyou Zero
Tenshi no Uta
Terranigma
Traverse
Treasure Hunter G
Trinea
Twisted Tales of Spike McFang
Ultima
Ultima VI
Ultima VII
Uncharted Waters
Wares
Wizap!
Wizardry Gaiden IV
Wizardry V
Wonder Project J
Xak
Ys III
Ys IV
Ys V
