2020 Super Baseball
3 Ninjas Kick Back
3x3 Eyes
AAAHH!!! Real Monsters
Accele Brid
ActRaiser
ActRaiser 2
Action Pachio
Addams Family
Addams Family Values
Adventures of Batman & Robin
Adventures of Dr. Franken
Adventures of Kid Kleets
Adventures of Rocky and Bullwinkle and Friends
Adventures of Tintin
Adventures of Yogi Bear
Aero the Acro-Bat
Aero the Acro-Bat 2
Air Cavalry
Air Strike Patrol
Aladdin
Alfred Chicken
Alien 3
Alien vs. Predator
Amazing Spider-Man
American Gladiators
Animaniacs
Arcade's Greatest Hits
Arcus Odyssey
Ardy Lightfoot
Arkanoid
Art of Fighting
Assault Suits Valken
Asterix
Asterix & Obelix
Axelay
BS Ikari no Yousai
Barbie Super Model
Batman
Batman Forever
Batman Returns
Battle Clash
Battle Cross
Battletoads & Double Dragon
Battletoads in Battlemaniacs
Bazooka Blitzkrieg
Beauty and the Beast
Beavis and Butt-Head
Bebe's Kids
Best of the Best
BlaZeon
Blackhawk
Blackthorne
Blues Brothers
Bonkers
Boogerman
Bram Stoker's Dracula
Brawl Brothers
Bronkie the Bronchiasaurus
Bushi Seiryuuden
Bust-A-Move
Cacoma Knight
Cacoma Knight in Bizyland
Captain America and the Avengers
Captain Commando
Carrier Aces
Castlevania
Chaos Engine
Chester Cheetah
Chibi Maruko-chan
Chuck Rock
Claymates
Cliffhanger
Combatribes
Contra III
Contra Spirits
Cool Spot
Cool World
Coron Land
Crayon Shin-chan
Crystal Beans From Dungeon Explorer
CutThroat Island
Cybernator
Cyborg 009
Daffy Duck
Daze Before Christmas
Dead Dance
Deae Tonosama
Death and Return of Superman
Demolition Man
Dennis
Dennis the Menace
Desert Strike
Donald Duck no Mahou no Boushi
Donald in Maui Mallard
Doom Troopers
Doomsday Warrior
Doraemon
Doraemon 2
Doraemon 3
Doraemon 4
Double Dragon V
Dragon
Dragon Ball Z
Dragon View
Dragon's Lair
Dream TV
Dungeon Master
Earthworm Jim
Earthworm Jim 2
Eek! The Cat
Eye of the Beholder
Faceball 2000
Fatal Fury
Fatal Fury 2
Fatal Fury Special
Fighter's History
Final Fight
Final Fight 2
Final Fight 3
Final Fight Guy
Fire Fighting
Fire Striker
Firemen
First Samurai
Flintstones
Frogger
Full Throttle Racing
Fun 'n Games
Ganpuru
Garou Densetsu
Garou Densetsu Special
Gegege no Kitarou
Genocide 2
Ghost Chaser Densei
Ghoul Patrol
Go Go Ackman 2
Gods
Gon
Gunforce
Hagane
Hameln no Violin Hiki
Harapeko Bakka
Hokuto no Ken 7
Holy Striker
Home Alone
Home Alone 2
Home Improvement
Honoo no Doukyuuji
Hook
Hunt for Red October
Hurricanes
HyperZone
Ignition Factor
Ikari no Yousai
Incantation
Incredible Crash Dummies
Incredible Hulk
Indiana Jones' Greatest Adventures
Inspector Gadget
Itchy & Scratchy Game
Izzy's Quest for the Olympic Rings
James Bond Jr.
James Pond 3
Jelly Boy 2
Jetsons
Jikkyou Oshaberi Parodius
Jim Power
Jimmy Connors Pro Tennis Tour
Joe & Mac
Joe & Mac 2
Joe & Mac 3
Judge Dredd
Jungle Book
Jungle Strike
Justice League Task Force
Kamen Rider SD
Kendo Rage
Kenyuu Densetsu Yaiba
Kid Klown in Crazy Chase
Kidou Senshi V Gundam
Kidou Senshi V-Gundam
Kikou Keisatsu Metal Jack
King Arthur & The Knights of Justice
King of Dragons
King of the Monsters
King of the Monsters 2
Kingyo Chuuihou! Tobidase! Game Gakuen
Kishin Douji Zenki
Knights of the Round
Krusty's Super Fun House
Kunio no Oden
Kuusou Kagaku Sekai Gulliver Boy
Lady Stalker
Lagoon
Last Action Hero
Lawnmower Man
Legend
Legend of the Mystical Ninja
Lethal Enforcers
Lethal Weapon
Libble Rabble
Lion King
Lock On
Lode Runner Twin
Lost Vikings
Magic Boy
Magic Sword
Magical Drop
Magical Pop'n
Marko's Magic Football
Marvel Super Heroes
Mary Shelley's Frankenstein
Mask
Maui Mallard in Cold Shadow
Mazinger Z
Mechwarrior
Melfand Stories
Metal Combat
Metal Morph
Metal Warriors
Michael Jordan
Mickey no Tokyo Disneyland Daibouken
Micro Machines 2
Mighty Max
Mighty Morphin Power Rangers
Miracle Girls
Mohawk & Headphone Jack
Mortal Kombat
Mr Nutz
Mr. Do!
Ms. Pac-Man
Musya
New Yatterman
Nickelodeon GUTS
Ninja Gaiden Trilogy
Nintama Rantarou
Nintama Rantarou 2
Nintama Rantarou 3
Nintama Rantarou Special
Obitus
On the Ball
Operation Logic Bomb
Operation Thunderbolt
Oscar
Otoboke Ninja Colosseum
Out to Lunch
Outlander
Pac-in-Time
Pagemaster
Panic in Nakayoshi World
Paperboy 2
Peace Keepers
Phantom 2040
Pikiinya!
Pinocchio
Pirates of Dark Water
Pit-Fighter
Pitfall
Plok!
Pocky & Rocky
Pop'n TwinBee
Popful Mail
Porky Pig's Haunted Holiday
Power Drive
Power Instinct
Power Lode Runner
Power Moves
Power Piggs of the Dark Age
Primal Rage
Prince of Persia 2
Putty Squad
Q-bert 3
Radical Rex
Rampart
Ranma 1-2
Realm
Rejoice
Ren & Stimpy Show
Revolution X
Rex Ronan
Riddick Bowe Boxing
Rival Turf
Road Runner
Road Runner's Death Valley Rally
RoboCop 3
RoboCop versus The Terminator
Robotrek
Rocketeer
Rockman & Forte
Rockman X2
Rockman X3
Rocky Rodent
Ruin Arm
Run Saber
Rushing Beat
Rushing Beat Ran
Rushing Beat Shura
Ryuuko no Ken
Ryuuko no Ken 2
SOS
SWAT Kats
Samurai Shodown
Sanrio World Smash Ball!
SeaQuest DSV
Septentrion
Shadow
Shadowrun
Shaq Fu
Shien's Revenge
Shin Nekketsu Kouha
Shodai Nekketsu Kouha Kunio-kun
Simpsons
Skuljagger
Skyblazer
Slap Stick
Smurfs
Soccer Kid
Soldiers of Fortune
Sonic Blast Man
Sonic Blast Man II
Soukou Kihei Votoms
Spanky's Quest
Spark World
Sparkster
Spectre
Speedy Gonzales in Los Gatos Bandidos
SpellCraft
Spider-Man
Spider-Man & Venom
Spindizzy Worlds
Spirou
Star Ocean
Star Trek
Stargate
Starwing
Steel Talons
Steven Seagal Is The Final Option
Street Combat
Street Racer
Sugoi Hebereke
Sunset Riders
Super Adventure Island
Super Adventure Island II
Super Air Diver
Super Air Diver 2
Super B.C. Kid
Super Battletank
Super Battletank 2
Super Bomberman
Super Bomberman 2
Super Bomberman 3
Super Bomberman 4
Super Bomberman 5
Super Bonk
Super Buster Bros.
Super Castlevania IV
Super Chase H.Q.
Super Chinese World
Super Chinese World 3
Super Double Dragon
Super Genjin
Super Godzilla
Super Mad Champ
Super Ninja-kun
Super Pang
Super Pinball
Super Probotector
Super Puyo Puyo
Super Puyo Puyo Tsuu
Super R-Type
Super Scope 6
Super Star Wars
Super Strike Eagle
Super Tekkyuu Fight!
Super Troll Islands
Super Turrican
Super Turrican 2
Super Widget
Suzuka 8 Hours
Syndicate
T2
Tales of Phantasia
Taz-Mania
Teenage Mutant Ninja Turtles
Teenage Mutant Ninja Turtles IV
Terminator
Terminator 2
Tetsuwan Atom
Tick
Time Trax
Timecop
Timon & Pumbaa's Jungle Games
Tintin in Tibet
Tiny Toon Adventures
Tom & Jerry
Top Gear 2
Top Gear 3000
Toy Story
Toys
Trinea
Troddlers
True Lies
Tuff E Nuff
TwinBee
Twisted Tales of Spike McFang
Ultimate Fighter
Ultimate Mortal Kombat 3
Ultra Seven
Ultraman
Umihara Kawase
Undercover Cops
Uniracers
Unirally
Untouchables
Urban Strike
Virtual Bart
Vortex
Warlock
Waterworld
Wayne's World
Whirlo
Whizz
Wild Guns
Wing Commander
Winter Gold
Wolfchild
Wolfenstein 3D
Wolverine
World Cup USA '94
Worms
Wrecking Crew '98
X
X Zone
X-Men
Xak
Xardion
Yogi Bear
Young Merlin
Ys III
Ys IV
Ys V
Zero the Kamikaze Squirrel
Zombies
Zombies Ate My Neighbors
Zoop
