3x3 Eyes
7th Saga
Adventures of Batman & Robin
Aladdin
Alice no Paint Adventure
American Tail
Angelique
Another World
Aqutallion
Arcus Odyssey
Ardy Lightfoot
Batman Returns
Beavis and Butt-Head
Blue Crystal Rod
Bonkers
Boogerman
Bronkie the Bronchiasaurus
Burai
Bushi Seiryuuden
Casper
Chou Mahou Tairiku Wozz
Clock Tower
Crystal Beans From Dungeon Explorer
CutThroat Island
Cyber Knight
Cyber Knight II
Daikaijuu Monogatari
Dark Half
Dark Kingdom
Dark Law
Death and Return of Superman
Doraemon
Doraemon 2
Doraemon 3
Doukyuusei 2
Dragon Knight 4
Dragon Quest I & II
Dragon Quest VI
Dragon Slayer
Dual Orb II
Elnard
Emerald Dragon
Famicom Bunko
Famicom Tantei Club Part II
Firemen
Ganpuru
Ghoul Patrol
Granhistoria
Hana no Keiji
Heisei Shin Onigashima
Indiana Jones' Greatest Adventures
Inindo
Inspector Gadget
James Bond Jr.
Jerry Boy
JoJo no Kimyou na Bouken
Joe & Mac
Joe & Mac 2
Joe & Mac 3
Kachou Shima Kousaku
Kamaitachi no Yoru
Kenyuu Densetsu Yaiba
Kuusou Kagaku Sekai Gulliver Boy
Kyuuyaku Megami Tensei
Lady Stalker
Lagoon
Laplace no Ma
Last Battle
Lennus II
Live A Live
Love Quest
Madou Monogatari
Magical Pop'n
Marmalade Boy
Mary Shelley's Frankenstein
Maten Densetsu
Metal Max 2
Metal Max Returns
Metal Slader Glory
Might and Magic II
Mighty Max
Monstania
Motoko-chan no Wonder Kitchen
Mouryou Senki Madara 2
Mujintou Monogatari
Mystic Ark
Nekketsu Tairiku Burning Heroes
Ninja Gaiden Trilogy
Obitus
Otogirisou
Outlander
Pac-Man 2
Pinocchio
Porky Pig's Haunted Holiday
Prehistorik Man
Princess Minerva
Ranma 1-2
Rejoice
Ren & Stimpy Show
Rockman & Forte
Rockman X2
Rockman X3
Romancing SaGa
Rudra no Hihou
Ruin Arm
SOS
Sansara Naga 2
Scooby-Doo Mystery
Septentrion
Shadowrun
Shin Megami Tensei if...
Shin Momotarou Densetsu
Simpsons
Slayers
Smart Ball
Snoopy Concert
Speed Racer
SpellCraft
Spider-Man
Star Trek
Stone Protectors
Sugoroku Ginga Senki
Super Adventure Island II
Super Family Tennis
Super Star Wars
Tengai Makyou Zero
Tetsuwan Atom
Time Trax
Tsukikomori
Ultima VII
Uncharted Waters
Warlock
Waterworld
Where in Time is Carmen Sandiego
Wonder Project J
X
Young Merlin
Ys IV
Ys V
Yuujin no Furi Furi Girls
Zombies
Zombies Ate My Neighbors
