2020 Super Baseball
ActRaiser
Aerobiz
Aerobiz Supersonic
Alice no Paint Adventure
American Gladiators
Angelique
BASS Masters Classic
Barbarossa
Big Run
Carrier Aces
Civilization
Dear Boys
Duel
Football Fury
Frank Thomas Big Hurt Baseball
From TV Animation Slam Dunk
Harvest Moon
Heian Fuuunden
Jimmy Connors Pro Tennis Tour
Jissen Pachinko Hisshouhou! 2
Jissen! Pachi-Slot Hisshouhou!
Jissen! Pachi-Slot Hisshouhou! 2
Jissen! Pachi-Slot Hisshouhou! Classic
Jissen! Pachi-Slot Hisshouhou! Twin
Jissen! Pachi-Slot Hisshouhou! Yamasa Densetsu
John Madden Football
John Madden Football '93
Kachou Shima Kousaku
Kaite Tsukutte Asoberu Dezaemon
Lock On
Madden NFL '94
Madden NFL '95
Mechwarrior
Mega lo Mania
Mujintou Monogatari
NHL '94
NHLPA Hockey '93
Nobunaga's Ambition
Nolan Ryan's Baseball
Operation Europe
PGA European Tour
Pacific Theater of Operations
Pacific Theater of Operations II
Pilotwings
Pinball Fantasies
Pinball Pinball
Princess Maker
Pro Football
Pro Football '93
Race Drivin'
Roger Clemens' MVP Baseball
SimAnt
SimCity
SimCity 2000
SimEarth
Star Trek
Steel Talons
Sugoro Quest++
Super Battletank
Super Battletank 2
Super Caesars Palace
Super F1 Circus
Super Nobunaga no Yabou
Super Soccer
Suzuka 8 Hours
Tactical Soccer
Tactics Ogre
Teitoku no Ketsudan II
Theme Park
Wing Commander
Winning Post
Winning Post 2
Wonder Project J
Yokoyama Mitsuteru Sangokushi
Zan II Spirits
Zico Soccer
