Acrobat Mission
Aero Fighters
Air Strike Patrol
Area 88
Axelay
B.O.B.
BS Ikari no Yousai
BlaZeon
Bomberman B-Daman
Cannon Fodder
Chaos Engine
Contra III
Contra Spirits
Cosmo Gang
D-Force
Darius Force
Darius Twin
Demolition Man
Desert Strike
Dimension-Force
Firepower 2000
Ganpuru
Ghoul Patrol
Gradius III
Gunforce
Hunt for Red October
HyperZone
Ikari no Yousai
Jikkyou Oshaberi Parodius
Kaite Tsukutte Asoberu Dezaemon
Lawnmower Man
Lethal Enforcers
Metal Combat
Operation Logic Bomb
Pocky & Rocky 2
Pop'n TwinBee
R-Type III
Raiden Densetsu
Raiden Trad
Realm
Rocketeer
Simpsons
Soldiers of Fortune
Space Football
Space Megaforce
Spriggan Powered
Starwing
Strike Gunner S.T.G
Sunset Riders
Super Aleste
Super Buster Bros.
Super Nova
Super Pang
Super Probotector
Super R-Type
Super SWIV
Super Star Wars
Syvalion
Targa
Thunder Spirits
Time Slip
True Lies
U.N. Squadron
