2020 Super Baseball
American Gladiators
Andre Agassi Tennis
Baken Renkinjutsu
Barbie Vacation Adventure
Barkley Shut Up and Jam!
Best of the Best
Bill Laimbeer's Combat Basketball
Bill Walsh College Football
Boxing Legends of the Ring
Brett Hull Hockey
Bulls vs Blazers and the NBA Playoffs
Cal Ripken Jr. Baseball
California Games II
Capcom's MVP Football
Capcom's Soccer Shootout
Captain Tsubasa J
Champions World Class Soccer
Championship Pool
Chavez
Chavez II
Date Kimiko no Virtual Tennis
Dear Boys
Dig & Spike Volleyball
Dolucky no A.League Soccer
Dolucky no Kusayakiu
Dragon
ESPN Baseball Tonight
Elite Soccer
Extra Innings
FIFA International Soccer
Foreman For Real
Frank Thomas Big Hurt Baseball
From TV Animation Slam Dunk
George Foreman's KO Boxing
Go! Go! Dodge League
Hakunetsu Pro Yakyuu
HardBall III
Harukanaru Augusta
Harukanaru Augusta 3
Head-On Soccer
Honoo no Doukyuuji
Hyper V-Ball
Inazuma Serve da! Super Beach Volley
International Superstar Soccer
International Superstar Soccer Deluxe
International Tennis Tour
Ippatsu Gyakuten
Jammit
Jeopardy!
Jikkyou Power Pro Wrestling '96
Jikkyou Powerful Pro Yakyuu 3
Jimmy Connors Pro Tennis Tour
John Madden Football
John Madden Football '93
Jumpin' Derby
Kawasaki Superbike Challenge
Keiba Eight Special
Keiba Eight Special 2
Ken Griffey Jr.'s Winning Run
Kick Off
Koushien 2
Leading Jockey
Leading Jockey 2
Looney Tunes B-Ball
MLBPA Baseball
Madden NFL '94
Madden NFL '95
Manchester United Championship Soccer
Mecarobot Golf
Michael Jordan
Multi Play Volleyball
NBA All-Star Challenge
NBA Give 'n Go
NBA Jam
NBA Jikkyou Basket Winning Dunk
NBA Showdown
NCAA Basketball
NCAA Football
NFL Football
NFL Quarterback Club
NHL '94
NHL Stanley Cup
NHLPA Hockey '93
Natsume Championship Wrestling
Nolan Ryan's Baseball
Olympic Summer Games
PGA European Tour
PGA Tour Golf
Pro Football
Pro Football '93
Pro Quarterback
Pro Soccer
Pro Sport Hockey
Riddick Bowe Boxing
Ring ni Kakero
Roger Clemens' MVP Baseball
Sanrio World Smash Ball!
Sensible Soccer
Side Pocket
Soccer Shootout
Space Football
Sports Illustrated Championship Football & Baseball
Street Hockey '95
Striker
Super Bases Loaded
Super Birdie Rush
Super Cup Soccer
Super Dunk Star
Super Family Tennis
Super Final Match Tennis
Super Fire Pro Wrestling 2
Super Fire Pro Wrestling X
Super Fire Pro Wrestling X Premium
Super Goal!
Super High Impact
Super Keirin
Super Play Action Football
Super Professional Baseball
Super Professional Baseball II
Super Punch-Out!!
Super Rugby
Super Soccer
Super Soccer Champ
Super Tennis
Tecmo Super Bowl
Tecmo Super Bowl II
Tecmo Super Bowl III
Tecmo Super NBA Basketball
Tiny Toon Adventures
Troy Aikman NFL Football
Tsuri Tarou
Ultra League
WWF Royal Rumble
WWF Super WrestleMania
Waialae Country Club
Waialae no Kiseki
Wayne Gretzky and the NHLPA All-Stars
Winning Post
Winning Post 2
Winter Extreme Skiing and Snowboarding
Winter Gold
World Cup Striker
World Cup USA '94
World League Basketball
World League Soccer
World Masters Golf
World Soccer
