Al Unser Jr.'s Road to the Top
Batman Returns
Battle Cars
Battle Cross
Battle Grand Prix
Battle Racers
Big Run
Biker Mice from Mars
Circuit USA
Cyber Spin
Dirt Trax FX
Duel
Exhaust Heat
F-1 Grand Prix
F1 Pole Position
F1 Pole Position 2
F1 ROC
F1 ROC II
Final Stretch
Full Throttle Racing
GP-1
GT Racing
Human Grand Prix
Human Grand Prix II
Human Grand Prix III
Human Grand Prix IV
Ippatsu Gyakuten
Kawasaki Caribbean Challenge
Kawasaki Superbike Challenge
King of Rally
Kyle Petty's No Fear Racing
Lamborghini
Micro Machines
Micro Machines 2
Mini Yonku Let's & Go!!
Mini Yonku Shining Scorpion
Nigel Mansell's World Championship
Outlander
Paperboy 2
Power Drive
Power Rangers Zeo
Race Drivin'
Road Riot 4WD
Road Runner
Road Runner's Death Valley Rally
RoboCop 3
SD F-1 Grand Prix
Shinseiki GPX Cyber Formula
Spectre
Speed Racer
Street Racer
Stunt Race FX
Super Chase H.Q.
Super F-1 Hero
Super F1 Circus
Super Indy Champ
Super Mad Champ
Super Off Road
Suzuka 8 Hours
Top Gear
Top Gear 2
Top Gear 3000
Top Racer
Toy Story
Uchuu Race
Uniracers
Unirally
Vortex
Winning Post 2
