AAAHH!!! Real Monsters
Action Pachio
Addams Family
Adventures of Batman & Robin
Adventures of Dr. Franken
Adventures of Kid Kleets
Aero the Acro-Bat
Aero the Acro-Bat 2
Aladdin
Alfred Chicken
Animaniacs
Asterix
Asterix & Obelix
Beauty and the Beast
Blackhawk
Blackthorne
Blues Brothers
Boogerman
Bram Stoker's Dracula
Captain Novolin
Castlevania
Chuck Rock
Cool Spot
Cool World
Crayon Shin-chan
Cyborg 009
Daze Before Christmas
Demolition Man
Demon's Crest
Dennis
Dennis the Menace
Donald Duck no Mahou no Boushi
Donald in Maui Mallard
Dream TV
Earthworm Jim
Equinox
Family Dog
First Samurai
Flashback
Frantic Flea
Gegege no Kitarou
Genocide 2
Go Go Ackman
Go Go Ackman 2
Go Go Ackman 3
Gods
Gon
Great Circus Mystery Starring Mickey & Minnie
Gunforce
Hagane
Hameln no Violin Hiki
Home Alone
Home Improvement
Hook
Humans
Hurricanes
Incantation
Incredible Crash Dummies
Indiana Jones' Greatest Adventures
Inspector Gadget
Izzy's Quest for the Olympic Rings
James Pond 3
Jelly Boy
Jelly Boy 2
Jerry Boy
Jetsons
Jim Power
Joe & Mac
Judge Dredd
Jungle Book
Jurassic Park
Krusty's Super Fun House
Legend of the Mystical Ninja
Lester the Unlikely
Lethal Weapon
Lion King
Lost Vikings
Magic Boy
Magic Sword
Magical Pop'n
Magical Quest Starring Mickey Mouse
Marko's Magic Football
Mask
Maui Mallard in Cold Shadow
Michael Jordan
Miracle Girls
Mr Nutz
Musya
Nosferatu
Oscar
Out of This World
Out to Lunch
Outer World
Pac-in-Time
Packy & Marlon
Pirates of Dark Water
Pitfall
Plok!
Power Piggs of the Dark Age
Prehistorik Man
Prince of Persia
Prince of Persia 2
Psycho Dream
Realm
Ren & Stimpy Show
Rockman X2
Rockman X3
Rocko's Modern Life
Rocky Rodent
SWAT Kats
SeaQuest DSV
Shadow
Shounen Ashibe
Skuljagger
Skyblazer
Smart Ball
Soccer Kid
Spanky's Quest
Sparkster
Speedy Gonzales in Los Gatos Bandidos
Stargate
Super Adventure Island
Super Adventure Island II
Super Castlevania IV
Super Ninja-kun
Super Star Wars
Super Turrican 2
Super Widget
Sword Maniac
Taz-Mania
Tintin in Tibet
Tiny Toon Adventures
Toy Story
Umihara Kawase
Wayne's World
Whirlo
Wizard of Oz
Wolfchild
X
X-Kaliber 2097
Xardion
Ys III
Zero the Kamikaze Squirrel
