Art of Fighting
Ballz 3D
Battle Blaze
Battle Tycoon
Battletoads & Double Dragon
Bishoujo Wrestler Retsuden
Brutal
Captain Commando
Dead Dance
Double Dragon V
Dragon
Dragon Ball Z
Fatal Fury
Fatal Fury 2
Fatal Fury Special
Fighter's History
Full Throttle Racing
Garou Densetsu
Garou Densetsu Special
Ghost Chaser Densei
Gourmet Sentai
Hana no Keiji
Iron Commando
Justice League Task Force
Kamen Rider
Kidou Butouden G Gundam
Kidou Butouden G-Gundam
Killer Instinct
King of the Monsters
King of the Monsters 2
Kinnikuman
Last Action Hero
Legend
Makeruna! Makendou
Marvel Super Heroes
Mighty Morphin Power Rangers
Mortal Kombat
Mortal Kombat 3
Mortal Kombat II
Muscle Bomber
Natsuki Crisis Battle
Power Instinct
Power Moves
Primal Rage
Ranma 1-2
Ring ni Kakero
Rise of the Robots
Rival Turf
Ryuuko no Ken
Ryuuko no Ken 2
Samurai Shodown
Saturday Night Slam Masters
Seifuku Densetsu Pretty Fighter
Shaq Fu
Shin Nekketsu Kouha
Shodai Nekketsu Kouha Kunio-kun
Steven Seagal Is The Final Option
Street Combat
Street Fighter Alpha 2
Street Fighter II
Street Fighter II Turbo
Street Fighter Zero 2
Sugoi Hebereke
Super Bikkuriman
Super Chinese Fighter
Super Fire Pro Wrestling
Super Fire Pro Wrestling 2
Super Mad Champ
Super Street Fighter II
Super Variable Geo
Sword Maniac
Teenage Mutant Ninja Turtles
Teenage Mutant Ninja Turtles IV
Tetris Battle Gaiden
Toy Story
Tuff E Nuff
Ultimate Fighter
Ultimate Mortal Kombat 3
Ultra Seven
Ultraman
WWF Raw
WWF WrestleMania
Weapon Lord
World Heroes
World Heroes 2
X-Kaliber 2097
