Araiguma Rascal
Asameshimae Nyanko
Bombuzal
Brainies
BreakThru!
Bust-A-Move
Cacoma Knight
Cacoma Knight in Bizyland
Chibi Maruko-chan
Columns
Cosmo Gang
Cu-On-Pa SFC
Dolucky no Puzzle Tour '94
Dragon's Lair
Equinox
Flashback
Goof Troop
Great Waldo Search
Harapeko Bakka
Hebereke's Popoitto
Hebereke's Popoon
Humans
Jammes
Kablooey
Keeper
Krusty's Super Fun House
Lemmings
Lemmings 2
Little Magic
Lode Runner Twin
Magical Drop
Magical Drop 2
Mahou Poi Poi Poitto!
Mr Nutz
Mystery Circle
Nontan to Issho
Oekaki Logic
Oekaki Logic 2
Olivia's Mystery
On the Ball
Pac-Attack
Pac-Man 2
Panel de Pon
Pieces
Pikiinya!
Popoitto Hebereke
Power Lode Runner
Rampart
Ranma 1-2
SD Gundam
Same Game
Scooby-Doo Mystery
Shanghai
Shanghai II
Sink or Swim
Soreyuke Ebisumaru Karakuri Meiro
Spark World
Spindizzy Worlds
Super Bomberman
Super Bomberman 5
Super Bombliss
Super Loopz
Super Morph
Super Puyo Puyo
Super Scope 6
Super Tekkyuu Fight!
Super Tetris 2 + Bombliss
Super Tetris 3
Sutte Hakkun
Tetris 2
Tetris Attack
Tetris Battle Gaiden
Timon & Pumbaa's Jungle Games
Wheel of Fortune
Where in Time is Carmen Sandiego
Whizz
Wordtris
Wrecking Crew '98
Yoshi no Cookie
Yoshi's Cookie
Zoop
