Aerobiz
Aerobiz Supersonic
Albert Odyssey
Arkanoid
Bahamut Lagoon
Barbarossa
Battle Robot Retsuden
Bishoujo Wrestler Retsuden
Bombuzal
Bounty Sword
Brainies
Bust-A-Move
Cannon Fodder
Carrier Aces
Chessmaster
Civilization
Clue
Columns
Cu-On-Pa SFC
Doukyuusei 2
Dragon Knight 4
Earth Light
Energy Breaker
Europe Sensen
Farland Story
Farland Story 2
Feda
Front Mission
Gamera
Gemfire
Harvest Moon
Heian Fuuunden
Humans
Illvanian no Shiro
Imperium
Inindo
Jutei Senki
Kablooey
Kevin Keegan's Player Manager
Kidou Senshi Gundam
Kidou Senshi Gundam F91
Kidou Senshi Z-Gundam
King Arthur's World
Konpeki no Kantai
Koutetsu no Kishi
Koutetsu no Kishi 3
Kunio no Oden
Langrisser
Leading Company
Lemmings
Lemmings 2
Liberty or Death
Little Master
Live A Live
Lord Monarch
Lost Vikings
Madden NFL '95
Magical Drop
Magical Drop 2
Majin Tensei
Majin Tensei II
Mega lo Mania
Metal Marines
Mickey's Ultimate Challenge
Monopoly
Monstania
Mr. Do!
Mujintou Monogatari
Nobunaga no Yabou
Nobunaga's Ambition
Oda Nobunaga
Ogre Battle
Operation Europe
Pac-Attack
Pacific Theater of Operations
Pacific Theater of Operations II
Populous
Populous II
PowerMonger
Rampart
Rise of the Phoenix
Romance of the Three Kingdoms II
Romance of the Three Kingdoms III
Romance of the Three Kingdoms IV
Romancing SaGa 3
SD Gundam G-Next
SD Gundam GX
SD Gundam Generation
SeaQuest DSV
Sensible Soccer
Sgt. Saunders' Combat!
Shanghai
Shanghai II
SimAnt
SimCity
SimCity 2000
Sink or Swim
Spectre
SpellCraft
Super Battleship
Super Famicom Wars
Super Gachapon World
Super Nobunaga no Yabou
Super Sangokushi
Super Sangokushi II
Super Solitaire
Syndicate
Tactics Ogre
Teitoku no Ketsudan
Teitoku no Ketsudan II
Tetris 2
Theme Park
Tower Dream
Treasure Hunter G
Troddlers
Uncharted Waters
Utopia
Where in Time is Carmen Sandiego
Wordtris
Worms
Yokoyama Mitsuteru Sangokushi
Zan II Spirits
Zoop
